<?xml version="1.0" encoding="UTF-8"?>
<templates id="point_of_sale.template" xml:space="preserve">

	<!-- <t t-extend="Chrome">
        <t t-jquery='.pos-branding' t-operation='replace'>
             <img src='/web/binary/company_logo' style="width: 3%;padding: 2px 8px 0px 13px;float: left;"/>
             <span class="placeholder-UsernameWidget" style="float: left;padding-top: 19px;color: #fff;"></span>
        </t>
    </t> -->

	<t t-extend="ClientListScreenWidget">
		<t t-jquery=".clientlist-screen" t-operation="replace">
	        <div class="clientlist-screen screen">
	            <div class="screen-content">
	                <section class="top-content">
	                    <span class='button back'>
	                        <i class='fa fa-angle-double-left'></i>
	                        Cancel
	                    </span>
	                    <span class='searchbox'>
	                        <input placeholder='Search Customers' />
	                        <span class='search-clear'></span>
	                    </span>
	                    <span class='searchbox'></span>
	                    <span class='button new-customer'>
	                        <i class='fa fa-user'></i>
	                        <i class='fa fa-plus'></i>
	                    </span>
	                    <span class='button next oe_hidden highlight'>
	                        Select Customer
	                        <i class='fa fa-angle-double-right'></i>
	                    </span>
	                </section>
	                <section class="full-content">
	                    <div class='window'>
	                        <section class='subwindow collapsed'>
	                            <div class='subwindow-container collapsed'>
	                                <div class='subwindow-container-fix client-details-contents'>
	                                </div>
	                            </div>
	                        </section>
	                        <section class='subwindow'>
	                            <div class='subwindow-container'>
	                                <div class='subwindow-container-fix touch-scrollable scrollable-y'>
	                                    <table class='client-list'>
	                                        <thead>
	                                            <tr>
	                                                <th>Name 1</th>
	                                                <th>Address 2</th>
	                                                <th>Phone 3</th>
	                                            </tr>
	                                        </thead>
	                                        <tbody class='client-list-contents'>
	                                        </tbody>
	                                    </table>
	                                </div>
	                            </div>
	                        </section>
	                    </div>
	                </section>
	            </div>
	        </div>
	    </t>
    </t>
        

			<!-- <table class='client-list'>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>CNI</th>
                    </tr>
                </thead>
                <tbody class='client-list-contents'>
                </tbody>
            </table> -->

		</t>
    </t>

</templates>



	<!-- body > div.o_main_content > div.o_content > div > div.pos-content > div.window > div > div > div > div.clientlist-screen.screen > div > section.full-content > div > section:nth-child(2) > div > div > table > thead > tr > th:nth-child(3)

	body > div.o_main_content > div.o_content > div > div.pos-content > div.window > div > div > div > div.clientlist-screen.screen > div > section.full-content > div > section:nth-child(2) > div > div > table

	/html/body/div[1]/div[2]/div/div[2]/div[1]/div/div/div/div[3]/div/section[2]/div/section[2]/div/div/table -->