<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- pos.session inherit form view -->
        <record id="view_id" model="ir.ui.view">
            <field name="name">pos.session.inherit.view.form</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='config_id']" position="after">
                    <field name="can_be_closed" />
                </xpath>             
            </field>
        </record>
        
    </data>
</odoo>